html,body{
    height:100%;
    width:100%;
    background-color:#EFFAFA ;
    display: block;
    font-family: 'League Spartan', sans-serif;
    font-weight: bold;
    margin: 0;
}
.whole{
    height:100%;
    width: 100%;
}
#first_div{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 13%;
    width: 100%; 
    background-color:#5CA5A5;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
#header_img{
    height:100%;
    width: 100%; 
}
#container{

    flex-direction:column;
   display: flex;
   align-items: center;
    height:100%;
    width: 100%;
  
    overflow-y: scroll;
}

.dives{
    height: 190px;
    width: 1500px;
    /* border:1px solid black;  */
    display: grid;
    grid-template-columns: 10% 30% 60%;
    place-items: center;
    background-color:#FFFFFF;
    box-shadow: 1px 0 2px white;
    margin-top:30px;
}

body::-webkit-scrollbar{
    display: none;
  }

  #container::-webkit-scrollbar{
    display: none;
  }
  .firstdiv{
    display:grid;
    grid-template-rows: 33% 33% 33%;
    height: 100%;
    width: 100%;
    place-items: center;
  }
  .firstline{
    width: 100%;
    display:grid;
    grid-template-columns: 45% 20% 30%;
    place-items: center;
  }
  .company{
    font-size: 19px;
    color:#5CA5A5;
    margin-left:60px;
  }
  .newbox{
    height: 30px;
    width: 61px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
  }
  #feature{
    height: 30px;
    width: 111px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
  }
  .secondline{
    font-size: 18px;
  }
  .thirdline{
    font-size: 18px;
    color:#979797;
  }
  .thirdbox{
    height: 100%;
    width: 75%;
    /* border:1px solid black; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  #languages:hover{
    background-color:#5CA5A5;
    color:white;
  }
  #searchbar{
    box-shadow: 1px 0 2px white;
    background-color: white;
    height: 78px;
    width: 1500px;
    
  }
  #nextdiv{
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns:70% 40%;
    place-items: center;
  }
  #clears{
    font-size: 26px;
    color:gray;
  }
  #clears:hover{
    color:#5CA5A5;
  }
  #render{
    width:100%;
    height:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
  }
  .names{
    height: 15%;
    width: 15%;
    color:#5CA5A5;
    font-size: 16px;
    /* border: 1px solid black; */
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #EFFAFA;
  }
  #boxes{
    height: 100%;
    width: 80%;
    
  }
  #main{
    height: 50%;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
  }
  .btn{
    color: white;
    height: 99%;
    width: 20%;
    border: none;
    background-color: #5CA5A5;
    font-size: 22px;
    /* border-radius: 10%; */
  }
  